10 // Ned|for|Spod
11 // LAP
12 // Time
13 // Return|to|the|track!
14 // Invalid|lap,|not|allowed|shortcut
15 // Wrong|way
16 // Resullts
17 // Track:
18 // Objetives
19 // Gold:|{0}
20 // Silver:|{0}
21 // Bronze:|{0}
22 // Total|time:|{0}
23 // Fastest|lap:|{0}
24 // Time:|{0}
25 // Highest|velocity:|{0}|Km/H
26 // Time|out|of|track:|
27 // Total|score:|{0}
28 // Scoreboard
29 // Player
30 // Name
31 // Statics
32 // Pos||Name|||Score
33 // .|.|.|.
34 // Scores|doesnt|exist
35 // Cant|connect|to|the|server
36 // Server|error
37 // Modded|game,|scoreboard
38 // unabled
39 // Error|in|the|consult
40 // Score|not|valid
41 // Lap|time|not|valid
42 // Type|of|car:
43 // Classic
44 // Modern
45 // Super
46 // Completed
47 // Failed
48 // -|{0}
49 // +|{0}
50 // Unknown|track|by|the|server
51 // Image|resource|'{0}'|does|not|exist
52 // Loading|sound|'{0}'
53 // Error|::|{0}
54 // Soud|file|'{0}'|doent|exist
55 // Loading|image|'{0}'
56 // Loading|track|'{0}'
57 // Track|'{0}'|corrupted
58 // Screensave|saved|in|/data/saves|as|'{0}'
59 // Error|at|saving|the|screensave
60 // Principal|menu
61 // Play
62 // Settings
63 // Help
64 // About
65 // Exit
66 // Press|W|/|Up|arrow|to|accelerate.
67 // Return|to|menu
68 // Presss|S|/|Spacebar|/|Down|arrow|to|brake.
69 // Press|A|/|Left|arrow|to|turn|left.
70 // Press|D|/|Right|arrow|to|turn|right.
71 // If|you|are|playing|press|Esc|to|pause|the|game.
72 // While|in|game|press|F3|to|capture|the|screen,,|the|image
73 // will|be|saved|in|the|directory|/data/saves
74 // If|you|run|out|the|track,|press|Backspace|to|return
75 // the|car|to|the|last|valid|position.
76 // Try|to|beat|the|time|objetives|in|each|track.
77 // Going|out|of|track|implies|a|penalization.
78 // You|can|return|to|the|principal|menu|pressing|Enter|/|Esc
79 // Autor:|Pablo|Pizarro
80 // Email:|pablo.pizarro@ing.uchile.cl
81 // Licence:|GPLv2
82 // Created:|April|2015
83 // Windowed|mode
84 // Enabled
85 // Disabled
86 // Return|to|the|principal|menu
87 // Sound
88 // Language|(reload)
89 // Espanol
90 // English
91 // Max|FPS|(reload)
92 // Show|FPS
93 // Show|ghost
94 // Type|of|car
95 // Color
96 // Blue
97 // Cyan
98 // Pink
99 // Red
100 // Yellow
101 // Green
102 // Return
103 // Track
104 // Start|race
105 // Pause
106 // Try|again
107 // Continue
108 // [Esc]|Return|to|menu
109 // [Enter]|Next:|{0}
110 // Resolution|(reload)
111 // Create|a|profile
112 // Name|(4-10|characters):|
