10 // Ned|for|Spod
11 // LAP
12 // Tiempo
13 // Vuelve|a|la|pista!
14 // Vuelta|invalida,|atajo|no|permitido!
15 // Sentido|incorrecto!
16 // Resultados
17 // Pista:|
18 // Objetivos
19 // Oro:|{0}
20 // Plata:|{0}
21 // Bronce:|{0}
22 // Tiempo|total:|{0}
23 // Vuelta|mas|rapida:|{0}
24 // Tiempo:|{0}
25 // Velocidad|maxima:|{0}|Km/H
26 // Tiempo|fuera|de|la|pista:
27 // Puntaje|total:|{0}
28 // Marcadores
29 // Jugador
30 // Nombre
31 // Estadisticas
32 // Pos||Nombre|||Puntaje
33 // .|.|.|.
34 // No|existen|puntajes
35 // Sin|conexion|con|el|servidor
36 // Error|en|el|servidor
37 // Juego|modificado,|marcadores
38 // desactivados
39 // Error|en|la|consulta
40 // Puntaje|no|valido
41 // Tiempo|de|vuelta|no|valido
42 // Tipo|de|auto:
43 // Clasico
44 // Moderno
45 // Super
46 // Completado
47 // Fallido
48 // -|{0}
49 // +|{0}
50 // Pista|desconcida|al|servidor
51 // La|imagen|'{0}'|no|existe
52 // Cargando|sonido|'{0}'
53 // Error|::|{0}
54 // El|archivo|de|sonido|'{0}'|no|existe
55 // Cargando|imagen|'{0}'
56 // Cargando|pista|'{0}'
57 // Pista|'{0}'|corrupta
58 // Captura|de|pantalla|guardada|en|/data/saves/|como|'{0}'
59 // Error|al|guardar|captura|de|pantalla
60 // Menu|principal
61 // Jugar
62 // Configuraciones
63 // Ayuda
64 // Acerca|De
65 // Salir
66 // Presiona|W|/|Flecha|arriba|para|acelerar.
67 // Volver|al|menu
68 // Presiona|S|/|Barra|espaciadora|/|Flecha|abajo|para|frenar.
69 // Presiona|A|/|Flecha|izquierda|para|doblar|hacia|la|izquierda.
70 // Presiona|D|/|Flecha|derecha|para|doblar|hacia|la|derecha.
71 // Si|estas|jugando|pulsa|Esc|para|abrir|el|menu|de|pausa.
72 // En|el|juego|pulsa|F3|para|capturar|la|pantalla,|las|capturas
73 // se|guardan|en|el|directorio|/data/saves.
74 // Si|te|sales|de|la|pista|presiona|Backspace|para|devolver
75 // el|auto|a|la|ultima|posicion|valida.
76 // Intenta|batir|los|objetivos|en|tiempo|de|cada|circuito,
77 // salirse|de|la|pista|implica|una|penalizacion.
78 // Puedes|volver|al|menu|principal|pulsando|Enter|/|Esc.
79 // Autor:|Pablo|Pizarro
80 // Correo|electronico:|ppizarror@ing.uchile.cl
81 // Licencia:|CC|BY-NC-SA|4.0
82 // Creado|el:|Abril|del|2015
83 // Modo|ventana
84 // Activado
85 // Desactivado
86 // Volver|al|menu|principal
87 // Sonido
88 // Idioma|(reiniciar)
89 // Espanol
90 // English
91 // FPS|maximos|(reiniciar)
92 // Mostrar|fps
93 // Mostar|fantasma
94 // Tipo|de|auto
95 // Color
96 // Azul
97 // Celeste
98 // Rosado
99 // Rojo
100 // Amarillo
101 // Verde
102 // Volver
103 // Pista
104 // Iniciar|carrera
105 // Pausa
106 // Reiniciar
107 // Reanudar
108 // [Esc]|Volver|al|menu
109 // [Enter]|Siguiente:|{0}
110 // Resolucion|(reiniciar)
111 // Crea|un|perfil
112 // Nombre|(4-10|caracteres):|
